{
	"name": "benjamin-smith/craft-healthcheck",
	"description": "Adds a health check route to your site to indicate that Craft is health and ready to accept web traffic from a load balancer.",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Benjamin Smith",
			"homepage": "https://www.benjaminsmith.com/"
		}
	],
    "license": "MIT",
	"require": {
		"composer/installers": "~1.0"
	}
}
